\contentsline {section}{{Hinweise}}{4}{section*.1}%
\vspace \medskipamount \hrule \vspace \medskipamount 
\contentsline {section}{\textbf {1a. Mandatory Lectures of the Study Programmes}}{4}{section*.2}%
\vspace \medskipamount \hrule \vspace \medskipamount 
\contentsline {subsection}{Analysis I\ \leavevmode {\color {gray}(\em Michael Růžička)}}{5}{section*.3}%
\contentsline {subsection}{Linear Algebra I\ \leavevmode {\color {gray}(\em Stefan Kebekus)}}{7}{section*.8}%
\contentsline {subsection}{Numerics I\ \leavevmode {\color {gray}(\em Sören Bartels)}}{9}{section*.13}%
\contentsline {subsection}{Elementary Probability Theory I\ \leavevmode {\color {gray}(\em Angelika Rohde)}}{11}{section*.19}%
\contentsline {subsection}{Further Chapters in Analysis\ \leavevmode {\color {gray}(\em Nadine Große)}}{13}{section*.24}%
\contentsline {subsection}{Basics in Applied Mathematics\ \leavevmode {\color {gray}(\em Moritz Diehl, Patrick Dondl, Angelika Rohde)}}{15}{section*.29}%
\contentsline {section}{\textbf {1b. Advanced 4-hour Lectures}}{17}{section*.34}%
\vspace \medskipamount \hrule \vspace \medskipamount 
\contentsline {subsection}{Algebra and Number Theory\ \leavevmode {\color {gray}(\em Wolfgang Soergel)}}{18}{section*.35}%
\contentsline {subsection}{Algebraic Number Theory\ \leavevmode {\color {gray}(\em Abhishek Oswal)}}{20}{section*.40}%
\contentsline {subsection}{Analysis III\ \leavevmode {\color {gray}(\em Patrick Dondl)}}{22}{section*.45}%
\contentsline {subsection}{Differential Geometry\ \leavevmode {\color {gray}(\em Sebastian Goette)}}{24}{section*.49}%
\contentsline {subsection}{Introduction to Partial Differential Equations\ \leavevmode {\color {gray}(\em Guofang Wang)}}{26}{section*.55}%
\contentsline {subsection}{Introduction to Theory and Numerics of Partial Differential Equations\ \leavevmode {\color {gray}(\em Sören Bartels)}}{28}{section*.60}%
\contentsline {subsection}{Complex Analysis\ \leavevmode {\color {gray}(\em David Criens)}}{30}{section*.65}%
\contentsline {subsection}{Mathematical Statistics\ \leavevmode {\color {gray}(\em Ernst August v. Hammerstein)}}{32}{section*.69}%
\contentsline {subsection}{Set Theory – Independence Proofs\ \leavevmode {\color {gray}(\em Maxwell Levine)}}{34}{section*.74}%
\contentsline {subsection}{Semi-Algebraic Geometry\ \leavevmode {\color {gray}(\em Annette Huber-Klawitter, Amador Martín Pizarro)}}{36}{section*.79}%
\contentsline {subsection}{Theory and Numerics for Partial Differential Equations – Nonlinear Problems\ \leavevmode {\color {gray}(\em Sören Bartels, Patrick Dondl)}}{38}{section*.84}%
\contentsline {subsection}{Stochastic Processes (Probability Theory II)\ \leavevmode {\color {gray}(\em Peter Pfaffelhuber)}}{40}{section*.90}%
\contentsline {subsection}{Stochastic Integration and Financial Mathematics (Probability Theory III)\ \leavevmode {\color {gray}(\em Thorsten Schmidt)}}{42}{section*.96}%
\contentsline {subsection}{Reading courses\ \leavevmode {\color {gray}(\em Alle Dozent:inn:en der Mathematik)}}{44}{section*.101}%
\contentsline {section}{\textbf {1c. Advanced 2-hour Lectures}}{46}{section*.104}%
\vspace \medskipamount \hrule \vspace \medskipamount 
\contentsline {subsection}{Functions of Bounded Variation and Sets of Finite Perimeter\ \leavevmode {\color {gray}(\em Xuwen Zhang)}}{47}{section*.105}%
\contentsline {subsection}{Futures and Options\ \leavevmode {\color {gray}(\em Eva Lütkebohmert-Holtz)}}{49}{section*.110}%
\contentsline {subsection}{Lie Groups and Symmetric Spaces\ \leavevmode {\color {gray}(\em Maximilian Stegemeyer)}}{51}{section*.116}%
\contentsline {subsection}{Markov Chains\ \leavevmode {\color {gray}(\em David Criens)}}{53}{section*.121}%
\contentsline {subsection}{Measure Theory\ \leavevmode {\color {gray}(\em Peter Pfaffelhuber)}}{55}{section*.126}%
\contentsline {subsection}{Mathematical Physics\ \leavevmode {\color {gray}(\em Wolfgang Soergel)}}{57}{section*.132}%
\contentsline {subsection}{Numerical Approximation of Stochastic Differential Equations\ \leavevmode {\color {gray}(\em Diyora Salimova)}}{59}{section*.137}%
\contentsline {subsection}{Numerical Optimal Control\ \leavevmode {\color {gray}(\em Moritz Diehl)}}{61}{section*.142}%
\contentsline {section}{\textbf {2a. Mathematics Education}}{63}{section*.148}%
\vspace \medskipamount \hrule \vspace \medskipamount 
\contentsline {subsection}{Introduction to Mathematics Education\ \leavevmode {\color {gray}(\em Katharina Böcherer-Linder)}}{64}{section*.149}%
\contentsline {subsection}{Mathematics Education ‒ Functions and Analysis\ \leavevmode {\color {gray}(\em Katharina Böcherer-Linder)}}{66}{section*.154}%
\contentsline {subsection}{Mathematics Education ‒ Probability Theory and Algebra\ \leavevmode {\color {gray}(\em Anika Dreher)}}{68}{section*.160}%
\contentsline {subsection}{Mathematics education seminar: Media Use in Teaching Mathematics\ \leavevmode {\color {gray}(\em Jürgen Kury)}}{70}{section*.166}%
\contentsline {subsection}{Mathematics education seminars at Freiburg University of Education\ \leavevmode {\color {gray}(\em Dozent:inn:en der PH Freiburg)}}{72}{section*.170}%
\contentsline {subsection}{Module ''Research in Mathematics Education'':\ \leavevmode {\color {gray}(\em Dozent:inn:en der PH Freiburg, Frank Reinhold)}}{74}{section*.175}%
\contentsline {section}{\textbf {2b. Tutorial Module}}{76}{section*.179}%
\vspace \medskipamount \hrule \vspace \medskipamount 
\contentsline {subsection}{Learning by Teaching\ \leavevmode {\color {gray}(\em Susanne Knies)}}{77}{section*.180}%
\contentsline {section}{\textbf {2c. Computer Exercises}}{79}{section*.184}%
\vspace \medskipamount \hrule \vspace \medskipamount 
\contentsline {subsection}{Computer exercises for Introduction to Theory and Numerics of Partial Differential Equations\ \leavevmode {\color {gray}(\em Sören Bartels)}}{80}{section*.185}%
\contentsline {subsection}{Computer exercises in Numerics\ \leavevmode {\color {gray}(\em Sören Bartels)}}{82}{section*.189}%
\contentsline {section}{\textbf {3a. Undergraduate Seminars}}{84}{section*.193}%
\vspace \medskipamount \hrule \vspace \medskipamount 
\contentsline {subsection}{Ordinary Differential Equations and Applications\ \leavevmode {\color {gray}(\em Susanne Knies, Ludwig Striet)}}{85}{section*.194}%
\contentsline {subsection}{A Ramble through Mathematics\ \leavevmode {\color {gray}(\em Angelika Rohde)}}{87}{section*.199}%
\contentsline {subsection}{Undergraduate seminar in Algebra\ \leavevmode {\color {gray}(\em Wolfgang Soergel)}}{89}{section*.204}%
\contentsline {section}{\textbf {3b. Seminars}}{91}{section*.208}%
\vspace \medskipamount \hrule \vspace \medskipamount 
\contentsline {subsection}{Knot Theory\ \leavevmode {\color {gray}(\em Ernst August v. Hammerstein)}}{92}{section*.209}%
\contentsline {subsection}{Machine Learning and Stochastic Analysis\ \leavevmode {\color {gray}(\em Thorsten Schmidt)}}{94}{section*.215}%
\contentsline {subsection}{Machine-Learning Methods in the Approximation of PDEs\ \leavevmode {\color {gray}(\em Sören Bartels)}}{96}{section*.220}%
\contentsline {subsection}{Medical Data Science\ \leavevmode {\color {gray}(\em Harald Binder)}}{98}{section*.226}%
\contentsline {subsection}{Minimal Surfaces\ \leavevmode {\color {gray}(\em Guofang Wang)}}{100}{section*.232}%
\contentsline {subsection}{Seminar on Algebraic Topology\ \leavevmode {\color {gray}(\em Sebastian Goette)}}{102}{section*.238}%
\contentsline {subsection}{Theory of Non-Commutative Algebras\ \leavevmode {\color {gray}(\em Annette Huber-Klawitter)}}{104}{section*.243}%
