\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{{Hinweise}}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\vspace  \medskipamount \hrule \vspace  \medskipamount }
\@writefile{toc}{\contentsline {section}{\textbf  {1a. Mandatory Lectures of the Study Programmes}}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\vspace  \medskipamount \hrule \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{Analysis I\ \textcolor {gray}{(\em  Michael Růžička)}}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Linear Algebra I\ \textcolor {gray}{(\em  Stefan Kebekus)}}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Numerics I\ \textcolor {gray}{(\em  Sören Bartels)}}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Elementary Probability Theory I\ \textcolor {gray}{(\em  Angelika Rohde)}}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Additions to Analysis\ \textcolor {gray}{(\em  Nadine Große)}}{13}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Basics in Applied Mathematics\ \textcolor {gray}{(\em  Moritz Diehl, Patrick Dondl, Angelika Rohde)}}{15}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {1b. Advanced 4-hour Lectures}}{17}{section*.37}\protected@file@percent }
\@writefile{toc}{\vspace  \medskipamount \hrule \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{Algebra and Number Theory\ \textcolor {gray}{(\em  Wolfgang Soergel)}}{18}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Algebraic Number Theory\ \textcolor {gray}{(\em  Abhishek Oswal)}}{20}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Analysis III\ \textcolor {gray}{(\em  Patrick Dondl)}}{22}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Differential Geometry\ \textcolor {gray}{(\em  Sebastian Goette)}}{24}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introduction to Partial Differential Equations\ \textcolor {gray}{(\em  Guofang Wang)}}{26}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Complex Analysis\ \textcolor {gray}{(\em  David Criens)}}{28}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introduction to Theory and Numerics of Partial Differential Equations\ \textcolor {gray}{(\em  Sören Bartels)}}{30}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mathematical Statistics\ \textcolor {gray}{(\em  Ernst August v. Hammerstein)}}{32}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stochastic Processes (Probability Theory II)\ \textcolor {gray}{(\em  Peter Pfaffelhuber)}}{34}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stochastic Integration and Financial Mathematics (Probability Theory III)\ \textcolor {gray}{(\em  Thorsten Schmidt)}}{36}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Semi-Algebraic Geometry\ \textcolor {gray}{(\em  Annette Huber-Klawitter, Amador Martín Pizarro)}}{38}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Set Theory – Independence Proofs\ \textcolor {gray}{(\em  Maxwell Levine)}}{40}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theory and Numerics for Partial Differential Equations – Nonlinear Problems\ \textcolor {gray}{(\em  Sören Bartels, Patrick Dondl)}}{42}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reading courses\ \textcolor {gray}{(\em  Alle Dozent:inn:en der Mathematik)}}{44}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {1c. Advanced 2-hour Lectures}}{46}{section*.117}\protected@file@percent }
\@writefile{toc}{\vspace  \medskipamount \hrule \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{Functions of Bounded Variation and Sets of Finite Perimeter\ \textcolor {gray}{(\em  Xuwen Zhang)}}{47}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Futures and Options\ \textcolor {gray}{(\em  Eva Lütkebohmert-Holtz)}}{49}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lie Groups and Symmetric Spaces\ \textcolor {gray}{(\em  Maximilian Stegemeyer)}}{51}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Markov Chains\ \textcolor {gray}{(\em  David Criens)}}{53}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Measure Theory\ \textcolor {gray}{(\em  Peter Pfaffelhuber)}}{55}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Numerical Approximation of Stochastic Differential Equations\ \textcolor {gray}{(\em  Diyora Salimova)}}{57}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Numerical Optimal Control\ \textcolor {gray}{(\em  Moritz Diehl)}}{59}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {2a. Mathematics Education}}{61}{section*.158}\protected@file@percent }
\@writefile{toc}{\vspace  \medskipamount \hrule \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{Introduction to Mathematics Education\ \textcolor {gray}{(\em  Katharina Böcherer-Linder)}}{62}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mathematics Education ‒ Functions and Analysis\ \textcolor {gray}{(\em  Katharina Böcherer-Linder)}}{64}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mathematics Education ‒ Probability Theory and Algebra\ \textcolor {gray}{(\em  Anika Dreher)}}{66}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mathematics education seminar: Media Use in Teaching Mathematics\ \textcolor {gray}{(\em  Jürgen Kury)}}{68}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mathematics education seminars at Freiburg University of Education\ \textcolor {gray}{(\em  Dozent:inn:en der PH Freiburg)}}{70}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Module ''Research in Mathematics Education'':\ \textcolor {gray}{(\em  Dozent:inn:en der PH Freiburg)}}{72}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Part 1: Development Research in Selected Focus Areas of Mathematics Education\ \textcolor {gray}{(\em  Frank Reinhold)}}{74}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Part 2: Research Methods in Mathematics Education\ \textcolor {gray}{(\em  Frank Reinhold)}}{76}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Part 3: Developing and Optimising a Research Project in Mathematics Education\ \textcolor {gray}{(\em  Dozent:inn:en der PH Freiburg)}}{78}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {2b. Tutorial Module}}{80}{section*.200}\protected@file@percent }
\@writefile{toc}{\vspace  \medskipamount \hrule \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{Learning by Teaching\ \textcolor {gray}{(\em  Susanne Knies)}}{81}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {2c. Computer Exercises}}{83}{section*.205}\protected@file@percent }
\@writefile{toc}{\vspace  \medskipamount \hrule \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{Computer exercises for Introduction to Theory and Numerics of Partial Differential Equations\ \textcolor {gray}{(\em  Sören Bartels)}}{84}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Computer exercises in Numerics\ \textcolor {gray}{(\em  Sören Bartels)}}{86}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {3a. Undergraduate Seminars}}{88}{section*.216}\protected@file@percent }
\@writefile{toc}{\vspace  \medskipamount \hrule \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{Ordinary Differential Equations and Applications\ \textcolor {gray}{(\em  Susanne Knies, Ludwig Striet)}}{89}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A Ramble through Mathematics\ \textcolor {gray}{(\em  Angelika Rohde)}}{91}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Undergraduate seminar in Algebra\ \textcolor {gray}{(\em  Wolfgang Soergel)}}{93}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {3b. Seminars}}{95}{section*.234}\protected@file@percent }
\@writefile{toc}{\vspace  \medskipamount \hrule \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{Knot Theory\ \textcolor {gray}{(\em  Ernst August v. Hammerstein)}}{96}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Machine Learning and Stochastic Analysis\ \textcolor {gray}{(\em  Thorsten Schmidt)}}{98}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Machine-Learning Methods in the Approximation of PDEs\ \textcolor {gray}{(\em  Sören Bartels)}}{100}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Medical Data Science\ \textcolor {gray}{(\em  Harald Binder)}}{102}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minimal Surfaces\ \textcolor {gray}{(\em  Guofang Wang)}}{104}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Seminar on Algebraic Topology\ \textcolor {gray}{(\em  Sebastian Goette)}}{106}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theory of Non-Commutative Algebras\ \textcolor {gray}{(\em  Annette Huber-Klawitter)}}{108}{section*.269}\protected@file@percent }
\gdef \@abspage@last{109}
