\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{62.69456pt}\LT@entry 
    {1}{361.69514pt}}
\@writefile{toc}{\contentsline {section}{{Hinweise}}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\vspace  \medskipamount \hrule \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{Studienplanung}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sprache}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Verwendbarkeit von Veranstaltungen}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Studien- und Prüfungsleistungen}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Arbeitsgebiete f\"ur Abschlussarbeiten}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Angebote der EUCOR-Partnerhochschulen}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Institut:}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vorlesungsangebot:}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Termine:}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anfahrt:}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Institut:}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vorlesungsangebot:}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Termine:}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anfahrt:}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {1a. Einführende Pflichtvorlesungen der verschiedenen Studiengänge}}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\vspace  \medskipamount \hrule \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{Analysis I\ \leavevmode {\color  {gray}(\em  Michael Růžička)}}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lineare Algebra I\ \leavevmode {\color  {gray}(\em  Stefan Kebekus)}}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Numerik I\ \leavevmode {\color  {gray}(\em  Sören Bartels)}}{13}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stochastik I\ \leavevmode {\color  {gray}(\em  Angelika Rohde)}}{15}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Erweiterung der Analysis\ \leavevmode {\color  {gray}(\em  Nadine Große)}}{17}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Basics in Applied Mathematics\ \leavevmode {\color  {gray}(\em  Moritz Diehl, Patrick Dondl, Angelika Rohde)}}{19}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {1b. Weiterführende vierstündige Vorlesungen}}{21}{section*.50}\protected@file@percent }
\@writefile{toc}{\vspace  \medskipamount \hrule \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{Algebra und Zahlentheorie\ \leavevmode {\color  {gray}(\em  Wolfgang Soergel)}}{22}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Algebraische Zahlentheorie\ \leavevmode {\color  {gray}(\em  Abhishek Oswal)}}{24}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Analysis III\ \leavevmode {\color  {gray}(\em  Patrick Dondl)}}{26}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Differentialgeometrie\ \leavevmode {\color  {gray}(\em  Sebastian Goette)}}{28}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Einführung in partielle Differentialgleichungen\ \leavevmode {\color  {gray}(\em  Guofang Wang)}}{30}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Einführung in Theorie und Numerik Partieller Differentialgleichungen\ \leavevmode {\color  {gray}(\em  Sören Bartels)}}{32}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funktionentheorie\ \leavevmode {\color  {gray}(\em  David Criens)}}{34}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mathematische Statistik\ \leavevmode {\color  {gray}(\em  Ernst August v. Hammerstein)}}{36}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mengenlehre: Unabhängigkeitsbeweise\ \leavevmode {\color  {gray}(\em  Maxwell Levine)}}{38}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Semi-algebraische Geometrie\ \leavevmode {\color  {gray}(\em  Annette Huber-Klawitter, Amador Martín Pizarro)}}{40}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorie und Numerik for Partieller Differentialgleichungen – Nichtlineare Probleme\ \leavevmode {\color  {gray}(\em  Sören Bartels, Patrick Dondl)}}{42}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wahrscheinlichkeitstheorie II (Stochastische Prozesse)\ \leavevmode {\color  {gray}(\em  Peter Pfaffelhuber)}}{44}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wahrscheinlichkeitstheorie III (Stochastische Integration und Finanzmathematik)\ \leavevmode {\color  {gray}(\em  Thorsten Schmidt)}}{46}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lesekurse „Wissenschaftliches Arbeiten“ \ \leavevmode {\color  {gray}(\em  Alle Dozent:inn:en der Mathematik)}}{48}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {1c. Weiterführende zweistündige Vorlesungen}}{50}{section*.120}\protected@file@percent }
\@writefile{toc}{\vspace  \medskipamount \hrule \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{Functions of Bounded Variation and Sets of Finite Perimeter\ \leavevmode {\color  {gray}(\em  Xuwen Zhang)}}{51}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Futures and Options\ \leavevmode {\color  {gray}(\em  Eva Lütkebohmert-Holtz)}}{53}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lie-Gruppen und symmetrische Räume\ \leavevmode {\color  {gray}(\em  Maximilian Stegemeyer)}}{55}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Markov-Ketten\ \leavevmode {\color  {gray}(\em  David Criens)}}{57}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Maßtheorie\ \leavevmode {\color  {gray}(\em  Peter Pfaffelhuber)}}{59}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mathematische Physik\ \leavevmode {\color  {gray}(\em  Wolfgang Soergel)}}{61}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Numerische Approximation stochastischer Differentialgleichungen\ \leavevmode {\color  {gray}(\em  Diyora Salimova)}}{63}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Numerical Optimal Control\ \leavevmode {\color  {gray}(\em  Moritz Diehl)}}{65}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {2a. Fachdidaktik}}{67}{section*.164}\protected@file@percent }
\@writefile{toc}{\vspace  \medskipamount \hrule \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{Einführung in die Fachdidaktik der Mathematik\ \leavevmode {\color  {gray}(\em  Katharina Böcherer-Linder)}}{68}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Didaktik der Funktionen und der Analysis\ \leavevmode {\color  {gray}(\em  Katharina Böcherer-Linder)}}{70}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Didaktik der Stochastik und der Algebra\ \leavevmode {\color  {gray}(\em  Anika Dreher)}}{72}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fachdidaktikseminar: Medieneinsatz im Mathematikunterricht\ \leavevmode {\color  {gray}(\em  Jürgen Kury)}}{74}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fachdidaktikseminare der PH Freiburg\ \leavevmode {\color  {gray}(\em  Dozent:inn:en der PH Freiburg)}}{76}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modul ''Fachdidaktische Forschung'':\ \leavevmode {\color  {gray}(\em  Dozent:inn:en der PH Freiburg, Frank Reinhold)}}{78}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {2b. Tutoratsmodul}}{80}{section*.195}\protected@file@percent }
\@writefile{toc}{\vspace  \medskipamount \hrule \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{Lernen durch Lehren\ \leavevmode {\color  {gray}(\em  Susanne Knies)}}{81}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {2c. Praktische Übungen}}{83}{section*.200}\protected@file@percent }
\@writefile{toc}{\vspace  \medskipamount \hrule \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{Praktische Übung zu Einführung in Theorie und Numerik Partieller Differentialgleichungen\ \leavevmode {\color  {gray}(\em  Sören Bartels)}}{84}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Praktische Übung zu Numerik\ \leavevmode {\color  {gray}(\em  Sören Bartels)}}{86}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {3a. Proseminare}}{88}{section*.209}\protected@file@percent }
\@writefile{toc}{\vspace  \medskipamount \hrule \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{Gewöhnliche Differentialgleichungen und Anwendungen\ \leavevmode {\color  {gray}(\em  Susanne Knies, Ludwig Striet)}}{89}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ein Streifzug durch die Mathematik\ \leavevmode {\color  {gray}(\em  Angelika Rohde)}}{91}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proseminar zur Algebra\ \leavevmode {\color  {gray}(\em  Wolfgang Soergel)}}{93}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {3b. Seminare}}{95}{section*.224}\protected@file@percent }
\@writefile{toc}{\vspace  \medskipamount \hrule \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{Knotentheorie\ \leavevmode {\color  {gray}(\em  Ernst August v. Hammerstein)}}{96}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Maschinelles Lernen und Stochastische Analysis\ \leavevmode {\color  {gray}(\em  Thorsten Schmidt)}}{98}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Machine-Learning Methods in the Approximation of PDEs\ \leavevmode {\color  {gray}(\em  Sören Bartels)}}{100}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Medical Data Science\ \leavevmode {\color  {gray}(\em  Harald Binder)}}{102}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minimalflächen\ \leavevmode {\color  {gray}(\em  Guofang Wang)}}{104}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Seminar zur algebraischen Topologie\ \leavevmode {\color  {gray}(\em  Sebastian Goette)}}{106}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorie der nicht-kommutativen Algebren\ \leavevmode {\color  {gray}(\em  Annette Huber-Klawitter)}}{108}{section*.259}\protected@file@percent }
