\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{{Hinweise}}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\vspace  \medskipamount \hrule \vspace  \medskipamount }
\@writefile{toc}{\contentsline {section}{\textbf  {1a. Mandatory Lectures of the Study Programmes}}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\vspace  \medskipamount \hrule \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{Analysis I\ \leavevmode {\color  {gray}(\em  Michael Růžička)}}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Linear Algebra I\ \leavevmode {\color  {gray}(\em  Stefan Kebekus)}}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Numerics I\ \leavevmode {\color  {gray}(\em  Sören Bartels)}}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Elementary Probability Theory I\ \leavevmode {\color  {gray}(\em  Angelika Rohde)}}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Additions to Analysis\ \leavevmode {\color  {gray}(\em  Nadine Große)}}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Basics in Applied Mathematics\ \leavevmode {\color  {gray}(\em  Moritz Diehl, Patrick Dondl, Angelika Rohde)}}{10}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {1b. Advanced 4-hour Lectures}}{11}{section*.37}\protected@file@percent }
\@writefile{toc}{\vspace  \medskipamount \hrule \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{Algebra and Number Theory\ \leavevmode {\color  {gray}(\em  Wolfgang Soergel)}}{12}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Algebraic Number Theory\ \leavevmode {\color  {gray}(\em  Abhishek Oswal)}}{13}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Analysis III\ \leavevmode {\color  {gray}(\em  Patrick Dondl)}}{14}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Differential Geometry\ \leavevmode {\color  {gray}(\em  Sebastian Goette)}}{15}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introduction to Partial Differential Equations\ \leavevmode {\color  {gray}(\em  Guofang Wang)}}{16}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Complex Analysis\ \leavevmode {\color  {gray}(\em  David Criens)}}{17}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introduction to Theory and Numerics of Partial Differential Equations\ \leavevmode {\color  {gray}(\em  Sören Bartels)}}{18}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mathematical Statistics\ \leavevmode {\color  {gray}(\em  Ernst August v. Hammerstein)}}{19}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stochastic Processes (Probability Theory II)\ \leavevmode {\color  {gray}(\em  Peter Pfaffelhuber)}}{21}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stochastic Integration and Financial Mathematics (Probability Theory III)\ \leavevmode {\color  {gray}(\em  Thorsten Schmidt)}}{22}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Semi-Algebraic Geometry\ \leavevmode {\color  {gray}(\em  Annette Huber-Klawitter, Amador Martín Pizarro)}}{23}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Set Theory – Independence Proofs\ \leavevmode {\color  {gray}(\em  Maxwell Levine)}}{25}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theory and Numerics for Partial Differential Equations – Nonlinear Problems\ \leavevmode {\color  {gray}(\em  Sören Bartels, Patrick Dondl)}}{26}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reading courses\ \leavevmode {\color  {gray}(\em  Alle Dozent:inn:en der Mathematik)}}{27}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {1c. Advanced 2-hour Lectures}}{28}{section*.117}\protected@file@percent }
\@writefile{toc}{\vspace  \medskipamount \hrule \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{Functions of Bounded Variation and Sets of Finite Perimeter\ \leavevmode {\color  {gray}(\em  Xuwen Zhang)}}{29}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Futures and Options\ \leavevmode {\color  {gray}(\em  Eva Lütkebohmert-Holtz)}}{30}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lie Groups and Symmetric Spaces\ \leavevmode {\color  {gray}(\em  Maximilian Stegemeyer)}}{31}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Markov Chains\ \leavevmode {\color  {gray}(\em  David Criens)}}{33}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Measure Theory\ \leavevmode {\color  {gray}(\em  Peter Pfaffelhuber)}}{34}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Numerical Approximation of Stochastic Differential Equations\ \leavevmode {\color  {gray}(\em  Diyora Salimova)}}{35}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Numerical Optimal Control\ \leavevmode {\color  {gray}(\em  Moritz Diehl)}}{36}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {2a. Mathematics Education}}{38}{section*.158}\protected@file@percent }
\@writefile{toc}{\vspace  \medskipamount \hrule \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{Introduction to Mathematics Education\ \leavevmode {\color  {gray}(\em  Katharina Böcherer-Linder)}}{39}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mathematics Education ‒ Functions and Analysis\ \leavevmode {\color  {gray}(\em  Katharina Böcherer-Linder)}}{40}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mathematics Education ‒ Probability Theory and Algebra\ \leavevmode {\color  {gray}(\em  Anika Dreher)}}{41}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mathematics education seminar: Media Use in Teaching Mathematics\ \leavevmode {\color  {gray}(\em  Jürgen Kury)}}{42}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mathematics education seminars at Freiburg University of Education\ \leavevmode {\color  {gray}(\em  Dozent:inn:en der PH Freiburg)}}{43}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Module ''Research in Mathematics Education'':\ \leavevmode {\color  {gray}(\em  Dozent:inn:en der PH Freiburg)}}{44}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Part 1: Development Research in Selected Focus Areas of Mathematics Education\ \leavevmode {\color  {gray}(\em  Frank Reinhold)}}{45}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Part 2: Research Methods in Mathematics Education\ \leavevmode {\color  {gray}(\em  Frank Reinhold)}}{46}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Part 3: Developing and Optimising a Research Project in Mathematics Education\ \leavevmode {\color  {gray}(\em  Dozent:inn:en der PH Freiburg)}}{47}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {2b. Tutorial Module}}{48}{section*.200}\protected@file@percent }
\@writefile{toc}{\vspace  \medskipamount \hrule \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{Learning by Teaching\ \leavevmode {\color  {gray}(\em  Susanne Knies)}}{49}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {2c. Computer Exercises}}{50}{section*.205}\protected@file@percent }
\@writefile{toc}{\vspace  \medskipamount \hrule \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{Computer exercises for Introduction to Theory and Numerics of Partial Differential Equations\ \leavevmode {\color  {gray}(\em  Sören Bartels)}}{51}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Computer exercises in Numerics\ \leavevmode {\color  {gray}(\em  Sören Bartels)}}{52}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {3a. Undergraduate Seminars}}{53}{section*.216}\protected@file@percent }
\@writefile{toc}{\vspace  \medskipamount \hrule \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{Ordinary Differential Equations and Applications\ \leavevmode {\color  {gray}(\em  Susanne Knies, Ludwig Striet)}}{54}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A Ramble through Mathematics\ \leavevmode {\color  {gray}(\em  Angelika Rohde)}}{55}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Undergraduate seminar in Algebra\ \leavevmode {\color  {gray}(\em  Wolfgang Soergel)}}{56}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {3b. Seminars}}{57}{section*.234}\protected@file@percent }
\@writefile{toc}{\vspace  \medskipamount \hrule \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{Knot Theory\ \leavevmode {\color  {gray}(\em  Ernst August v. Hammerstein)}}{58}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Machine Learning and Stochastic Analysis\ \leavevmode {\color  {gray}(\em  Thorsten Schmidt)}}{59}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Machine-Learning Methods in the Approximation of PDEs\ \leavevmode {\color  {gray}(\em  Sören Bartels)}}{60}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Medical Data Science\ \leavevmode {\color  {gray}(\em  Harald Binder)}}{61}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minimal Surfaces\ \leavevmode {\color  {gray}(\em  Guofang Wang)}}{62}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Seminar on Algebraic Topology\ \leavevmode {\color  {gray}(\em  Sebastian Goette)}}{63}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theory of Non-Commutative Algebras\ \leavevmode {\color  {gray}(\em  Annette Huber-Klawitter)}}{64}{section*.269}\protected@file@percent }
