\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{{Hinweise}}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\vspace  \medskipamount \hrule \vspace  \medskipamount }
\@writefile{toc}{\contentsline {section}{\textbf  {1a. Einführende Pflichtvorlesungen der verschiedenen Studiengänge}}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\vspace  \medskipamount \hrule \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{Analysis I\ \textcolor {gray}{(\em  Michael Růžička)}}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lineare Algebra I\ \textcolor {gray}{(\em  Stefan Kebekus)}}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Numerik I\ \textcolor {gray}{(\em  Sören Bartels)}}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stochastik I\ \textcolor {gray}{(\em  Angelika Rohde)}}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Erweiterung der Analysis\ \textcolor {gray}{(\em  Nadine Große)}}{10}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Basics in Applied Mathematics\ \textcolor {gray}{(\em  Moritz Diehl, Patrick Dondl, Angelika Rohde)}}{11}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {1b. Weiterführende vierstündige Vorlesungen}}{12}{section*.37}\protected@file@percent }
\@writefile{toc}{\vspace  \medskipamount \hrule \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{Algebra und Zahlentheorie\ \textcolor {gray}{(\em  Wolfgang Soergel)}}{13}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Algebraische Zahlentheorie\ \textcolor {gray}{(\em  Abhishek Oswal)}}{15}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Analysis III\ \textcolor {gray}{(\em  Patrick Dondl)}}{16}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Differentialgeometrie\ \textcolor {gray}{(\em  Sebastian Goette)}}{17}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Einführung in partielle Differentialgleichungen\ \textcolor {gray}{(\em  Guofang Wang)}}{19}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funktionentheorie\ \textcolor {gray}{(\em  David Criens)}}{21}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Einführung in Theorie und Numerik Partieller Differentialgleichungen\ \textcolor {gray}{(\em  Sören Bartels)}}{23}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mathematische Statistik\ \textcolor {gray}{(\em  Ernst August v. Hammerstein)}}{25}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wahrscheinlichkeitstheorie II (Stochastische Prozesse)\ \textcolor {gray}{(\em  Peter Pfaffelhuber)}}{27}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wahrscheinlichkeitstheorie III (Stochastische Integration und Finanzmathematik)\ \textcolor {gray}{(\em  Thorsten Schmidt)}}{29}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Semi-algebraische Geometrie\ \textcolor {gray}{(\em  Annette Huber-Klawitter, Amador Martín Pizarro)}}{31}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mengenlehre: Unabhängigkeitsbeweise\ \textcolor {gray}{(\em  Maxwell Levine)}}{33}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorie und Numerik for Partieller Differentialgleichungen – Nichtlineare Probleme\ \textcolor {gray}{(\em  Sören Bartels, Patrick Dondl)}}{35}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lesekurse „Wissenschaftliches Arbeiten“ \ \textcolor {gray}{(\em  Alle Dozent:inn:en der Mathematik)}}{37}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {1c. Weiterführende zweistündige Vorlesungen}}{38}{section*.117}\protected@file@percent }
\@writefile{toc}{\vspace  \medskipamount \hrule \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{Functions of Bounded Variation and Sets of Finite Perimeter\ \textcolor {gray}{(\em  Xuwen Zhang)}}{39}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Futures and Options\ \textcolor {gray}{(\em  Eva Lütkebohmert-Holtz)}}{41}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lie-Gruppen und symmetrische Räume\ \textcolor {gray}{(\em  Maximilian Stegemeyer)}}{43}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Markov-Ketten\ \textcolor {gray}{(\em  David Criens)}}{45}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Maßtheorie\ \textcolor {gray}{(\em  Peter Pfaffelhuber)}}{47}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Numerische Approximation stochastischer Differentialgleichungen\ \textcolor {gray}{(\em  Diyora Salimova)}}{48}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Numerical Optimal Control\ \textcolor {gray}{(\em  Moritz Diehl)}}{50}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {2a. Fachdidaktik}}{52}{section*.158}\protected@file@percent }
\@writefile{toc}{\vspace  \medskipamount \hrule \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{Einführung in die Fachdidaktik der Mathematik\ \textcolor {gray}{(\em  Katharina Böcherer-Linder)}}{53}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Didaktik der Funktionen und der Analysis\ \textcolor {gray}{(\em  Katharina Böcherer-Linder)}}{54}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Didaktik der Stochastik und der Algebra\ \textcolor {gray}{(\em  Anika Dreher)}}{55}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fachdidaktikseminar: Medieneinsatz im Mathematikunterricht\ \textcolor {gray}{(\em  Jürgen Kury)}}{56}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fachdidaktikseminare der PH Freiburg\ \textcolor {gray}{(\em  Dozent:inn:en der PH Freiburg)}}{57}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modul ''Fachdidaktische Forschung'':\ \textcolor {gray}{(\em  Dozent:inn:en der PH Freiburg)}}{58}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teil 1: Fachdidaktische Entwicklungsforschung zu ausgewählten Schwerpunkten\ \textcolor {gray}{(\em  Frank Reinhold)}}{59}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teil 2: Methoden der mathematikdidaktischen Forschung\ \textcolor {gray}{(\em  Frank Reinhold)}}{60}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teil 3: Entwicklung und Optimierung eines fachdidaktischen Forschungsprojekts\ \textcolor {gray}{(\em  Dozent:inn:en der PH Freiburg)}}{61}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {2b. Tutoratsmodul}}{62}{section*.200}\protected@file@percent }
\@writefile{toc}{\vspace  \medskipamount \hrule \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{Lernen durch Lehren\ \textcolor {gray}{(\em  Susanne Knies)}}{63}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {2c. Praktische Übungen}}{64}{section*.205}\protected@file@percent }
\@writefile{toc}{\vspace  \medskipamount \hrule \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{Praktische Übung zu Einführung in Theorie und Numerik Partieller Differentialgleichungen\ \textcolor {gray}{(\em  Sören Bartels)}}{65}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Praktische Übung zu Numerik\ \textcolor {gray}{(\em  Sören Bartels)}}{66}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {3a. Proseminare}}{67}{section*.216}\protected@file@percent }
\@writefile{toc}{\vspace  \medskipamount \hrule \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{Gewöhnliche Differentialgleichungen und Anwendungen\ \textcolor {gray}{(\em  Susanne Knies, Ludwig Striet)}}{68}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ein Streifzug durch die Mathematik\ \textcolor {gray}{(\em  Angelika Rohde)}}{69}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proseminar zur Algebra\ \textcolor {gray}{(\em  Wolfgang Soergel)}}{70}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {3b. Seminare}}{71}{section*.234}\protected@file@percent }
\@writefile{toc}{\vspace  \medskipamount \hrule \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{Knotentheorie\ \textcolor {gray}{(\em  Ernst August v. Hammerstein)}}{72}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Maschinelles Lernen und Stochastische Analysis\ \textcolor {gray}{(\em  Thorsten Schmidt)}}{74}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Machine-Learning Methods in the Approximation of PDEs\ \textcolor {gray}{(\em  Sören Bartels)}}{75}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Medical Data Science\ \textcolor {gray}{(\em  Harald Binder)}}{76}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minimalflächen\ \textcolor {gray}{(\em  Guofang Wang)}}{77}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Seminar zur algebraischen Topologie\ \textcolor {gray}{(\em  Sebastian Goette)}}{79}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorie der nicht-kommutativen Algebren\ \textcolor {gray}{(\em  Annette Huber-Klawitter)}}{81}{section*.269}\protected@file@percent }
\gdef \@abspage@last{82}
