\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{{Hinweise}}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\vspace  \medskipamount \hrule \vspace  \medskipamount }
\@writefile{toc}{\contentsline {section}{\textbf  {1a. Mandatory Lectures of the Study Programmes}}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\vspace  \medskipamount \hrule \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{Analysis I\ \leavevmode {\color  {gray}(\em  Michael Růžička)}}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Linear Algebra I\ \leavevmode {\color  {gray}(\em  Stefan Kebekus)}}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Numerics I\ \leavevmode {\color  {gray}(\em  Sören Bartels)}}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Elementary Probability Theory I\ \leavevmode {\color  {gray}(\em  Angelika Rohde)}}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Further Chapters in Analysis\ \leavevmode {\color  {gray}(\em  Nadine Große)}}{13}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Basics in Applied Mathematics\ \leavevmode {\color  {gray}(\em  Moritz Diehl, Patrick Dondl, Angelika Rohde)}}{15}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {1b. Advanced 4-hour Lectures}}{17}{section*.34}\protected@file@percent }
\@writefile{toc}{\vspace  \medskipamount \hrule \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{Algebra and Number Theory\ \leavevmode {\color  {gray}(\em  Wolfgang Soergel)}}{18}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Algebraic Number Theory\ \leavevmode {\color  {gray}(\em  Abhishek Oswal)}}{20}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Analysis III\ \leavevmode {\color  {gray}(\em  Patrick Dondl)}}{22}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Differential Geometry\ \leavevmode {\color  {gray}(\em  Sebastian Goette)}}{24}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introduction to Partial Differential Equations\ \leavevmode {\color  {gray}(\em  Guofang Wang)}}{26}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introduction to Theory and Numerics of Partial Differential Equations\ \leavevmode {\color  {gray}(\em  Sören Bartels)}}{28}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Complex Analysis\ \leavevmode {\color  {gray}(\em  David Criens)}}{30}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mathematical Statistics\ \leavevmode {\color  {gray}(\em  Ernst August v. Hammerstein)}}{32}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Set Theory – Independence Proofs\ \leavevmode {\color  {gray}(\em  Maxwell Levine)}}{34}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Semi-Algebraic Geometry\ \leavevmode {\color  {gray}(\em  Annette Huber-Klawitter, Amador Martín Pizarro)}}{36}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theory and Numerics for Partial Differential Equations – Nonlinear Problems\ \leavevmode {\color  {gray}(\em  Sören Bartels, Patrick Dondl)}}{38}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stochastic Processes (Probability Theory II)\ \leavevmode {\color  {gray}(\em  Peter Pfaffelhuber)}}{40}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stochastic Integration and Financial Mathematics (Probability Theory III)\ \leavevmode {\color  {gray}(\em  Thorsten Schmidt)}}{42}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reading courses\ \leavevmode {\color  {gray}(\em  Alle Dozent:inn:en der Mathematik)}}{44}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {1c. Advanced 2-hour Lectures}}{46}{section*.104}\protected@file@percent }
\@writefile{toc}{\vspace  \medskipamount \hrule \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{Functions of Bounded Variation and Sets of Finite Perimeter\ \leavevmode {\color  {gray}(\em  Xuwen Zhang)}}{47}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Futures and Options\ \leavevmode {\color  {gray}(\em  Eva Lütkebohmert-Holtz)}}{49}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lie Groups and Symmetric Spaces\ \leavevmode {\color  {gray}(\em  Maximilian Stegemeyer)}}{51}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Markov Chains\ \leavevmode {\color  {gray}(\em  David Criens)}}{53}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Measure Theory\ \leavevmode {\color  {gray}(\em  Peter Pfaffelhuber)}}{55}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mathematical Physics\ \leavevmode {\color  {gray}(\em  Wolfgang Soergel)}}{57}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Numerical Approximation of Stochastic Differential Equations\ \leavevmode {\color  {gray}(\em  Diyora Salimova)}}{59}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Numerical Optimal Control\ \leavevmode {\color  {gray}(\em  Moritz Diehl)}}{61}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {2a. Mathematics Education}}{63}{section*.148}\protected@file@percent }
\@writefile{toc}{\vspace  \medskipamount \hrule \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{Introduction to Mathematics Education\ \leavevmode {\color  {gray}(\em  Katharina Böcherer-Linder)}}{64}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mathematics Education ‒ Functions and Analysis\ \leavevmode {\color  {gray}(\em  Katharina Böcherer-Linder)}}{66}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mathematics Education ‒ Probability Theory and Algebra\ \leavevmode {\color  {gray}(\em  Anika Dreher)}}{68}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mathematics education seminar: Media Use in Teaching Mathematics\ \leavevmode {\color  {gray}(\em  Jürgen Kury)}}{70}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mathematics education seminars at Freiburg University of Education\ \leavevmode {\color  {gray}(\em  Dozent:inn:en der PH Freiburg)}}{72}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Module ''Research in Mathematics Education'':\ \leavevmode {\color  {gray}(\em  Dozent:inn:en der PH Freiburg, Frank Reinhold)}}{74}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {2b. Tutorial Module}}{76}{section*.179}\protected@file@percent }
\@writefile{toc}{\vspace  \medskipamount \hrule \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{Learning by Teaching\ \leavevmode {\color  {gray}(\em  Susanne Knies)}}{77}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {2c. Computer Exercises}}{79}{section*.184}\protected@file@percent }
\@writefile{toc}{\vspace  \medskipamount \hrule \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{Computer exercises for Introduction to Theory and Numerics of Partial Differential Equations\ \leavevmode {\color  {gray}(\em  Sören Bartels)}}{80}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Computer exercises in Numerics\ \leavevmode {\color  {gray}(\em  Sören Bartels)}}{82}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {3a. Undergraduate Seminars}}{84}{section*.193}\protected@file@percent }
\@writefile{toc}{\vspace  \medskipamount \hrule \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{Ordinary Differential Equations and Applications\ \leavevmode {\color  {gray}(\em  Susanne Knies, Ludwig Striet)}}{85}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A Ramble through Mathematics\ \leavevmode {\color  {gray}(\em  Angelika Rohde)}}{87}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Undergraduate seminar in Algebra\ \leavevmode {\color  {gray}(\em  Wolfgang Soergel)}}{89}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {3b. Seminars}}{91}{section*.208}\protected@file@percent }
\@writefile{toc}{\vspace  \medskipamount \hrule \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{Knot Theory\ \leavevmode {\color  {gray}(\em  Ernst August v. Hammerstein)}}{92}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Machine Learning and Stochastic Analysis\ \leavevmode {\color  {gray}(\em  Thorsten Schmidt)}}{94}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Machine-Learning Methods in the Approximation of PDEs\ \leavevmode {\color  {gray}(\em  Sören Bartels)}}{96}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Medical Data Science\ \leavevmode {\color  {gray}(\em  Harald Binder)}}{98}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minimal Surfaces\ \leavevmode {\color  {gray}(\em  Guofang Wang)}}{100}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Seminar on Algebraic Topology\ \leavevmode {\color  {gray}(\em  Sebastian Goette)}}{102}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theory of Non-Commutative Algebras\ \leavevmode {\color  {gray}(\em  Annette Huber-Klawitter)}}{104}{section*.243}\protected@file@percent }
