\contentsline {section}{{Hinweise}}{4}{section*.1}%
\vspace \medskipamount \hrule \vspace \medskipamount 
\contentsline {section}{\textbf {1a. Einführende Pflichtvorlesungen der verschiedenen Studiengänge}}{4}{section*.2}%
\vspace \medskipamount \hrule \vspace \medskipamount 
\contentsline {subsection}{Analysis I\ \textcolor {gray}{(\em Michael Růžička)}}{5}{section*.3}%
\contentsline {subsection}{Lineare Algebra I\ \textcolor {gray}{(\em Stefan Kebekus)}}{7}{section*.9}%
\contentsline {subsection}{Numerik I\ \textcolor {gray}{(\em Sören Bartels)}}{9}{section*.15}%
\contentsline {subsection}{Stochastik I\ \textcolor {gray}{(\em Angelika Rohde)}}{11}{section*.21}%
\contentsline {subsection}{Erweiterung der Analysis\ \textcolor {gray}{(\em Nadine Große)}}{13}{section*.27}%
\contentsline {subsection}{Basics in Applied Mathematics\ \textcolor {gray}{(\em Moritz Diehl, Patrick Dondl, Angelika Rohde)}}{15}{section*.33}%
\contentsline {section}{\textbf {1b. Weiterführende vierstündige Vorlesungen}}{17}{section*.37}%
\vspace \medskipamount \hrule \vspace \medskipamount 
\contentsline {subsection}{Algebra und Zahlentheorie\ \textcolor {gray}{(\em Wolfgang Soergel)}}{18}{section*.38}%
\contentsline {subsection}{Algebraische Zahlentheorie\ \textcolor {gray}{(\em Abhishek Oswal)}}{20}{section*.44}%
\contentsline {subsection}{Analysis III\ \textcolor {gray}{(\em Patrick Dondl)}}{22}{section*.50}%
\contentsline {subsection}{Differentialgeometrie\ \textcolor {gray}{(\em Sebastian Goette)}}{24}{section*.55}%
\contentsline {subsection}{Einführung in partielle Differentialgleichungen\ \textcolor {gray}{(\em Guofang Wang)}}{26}{section*.61}%
\contentsline {subsection}{Funktionentheorie\ \textcolor {gray}{(\em David Criens)}}{28}{section*.67}%
\contentsline {subsection}{Einführung in Theorie und Numerik Partieller Differentialgleichungen\ \textcolor {gray}{(\em Sören Bartels)}}{30}{section*.72}%
\contentsline {subsection}{Mathematische Statistik\ \textcolor {gray}{(\em Ernst August v. Hammerstein)}}{32}{section*.78}%
\contentsline {subsection}{Wahrscheinlichkeitstheorie II (Stochastische Prozesse)\ \textcolor {gray}{(\em Peter Pfaffelhuber)}}{34}{section*.84}%
\contentsline {subsection}{Wahrscheinlichkeitstheorie III (Stochastische Integration und Finanzmathematik)\ \textcolor {gray}{(\em Thorsten Schmidt)}}{36}{section*.90}%
\contentsline {subsection}{Semi-algebraische Geometrie\ \textcolor {gray}{(\em Annette Huber-Klawitter, Amador Martín Pizarro)}}{38}{section*.96}%
\contentsline {subsection}{Mengenlehre: Unabhängigkeitsbeweise\ \textcolor {gray}{(\em Maxwell Levine)}}{40}{section*.102}%
\contentsline {subsection}{Theorie und Numerik for Partieller Differentialgleichungen – Nichtlineare Probleme\ \textcolor {gray}{(\em Sören Bartels, Patrick Dondl)}}{42}{section*.108}%
\contentsline {subsection}{Lesekurse „Wissenschaftliches Arbeiten“ \ \textcolor {gray}{(\em Alle Dozent:inn:en der Mathematik)}}{44}{section*.114}%
\contentsline {section}{\textbf {1c. Weiterführende zweistündige Vorlesungen}}{46}{section*.117}%
\vspace \medskipamount \hrule \vspace \medskipamount 
\contentsline {subsection}{Functions of Bounded Variation and Sets of Finite Perimeter\ \textcolor {gray}{(\em Xuwen Zhang)}}{47}{section*.118}%
\contentsline {subsection}{Futures and Options\ \textcolor {gray}{(\em Eva Lütkebohmert-Holtz)}}{49}{section*.123}%
\contentsline {subsection}{Lie-Gruppen und symmetrische Räume\ \textcolor {gray}{(\em Maximilian Stegemeyer)}}{51}{section*.129}%
\contentsline {subsection}{Markov-Ketten\ \textcolor {gray}{(\em David Criens)}}{53}{section*.135}%
\contentsline {subsection}{Maßtheorie\ \textcolor {gray}{(\em Peter Pfaffelhuber)}}{55}{section*.141}%
\contentsline {subsection}{Numerische Approximation stochastischer Differentialgleichungen\ \textcolor {gray}{(\em Diyora Salimova)}}{57}{section*.147}%
\contentsline {subsection}{Numerical Optimal Control\ \textcolor {gray}{(\em Moritz Diehl)}}{59}{section*.152}%
\contentsline {section}{\textbf {2a. Fachdidaktik}}{61}{section*.158}%
\vspace \medskipamount \hrule \vspace \medskipamount 
\contentsline {subsection}{Einführung in die Fachdidaktik der Mathematik\ \textcolor {gray}{(\em Katharina Böcherer-Linder)}}{62}{section*.159}%
\contentsline {subsection}{Didaktik der Funktionen und der Analysis\ \textcolor {gray}{(\em Katharina Böcherer-Linder)}}{64}{section*.164}%
\contentsline {subsection}{Didaktik der Stochastik und der Algebra\ \textcolor {gray}{(\em Anika Dreher)}}{66}{section*.170}%
\contentsline {subsection}{Fachdidaktikseminar: Medieneinsatz im Mathematikunterricht\ \textcolor {gray}{(\em Jürgen Kury)}}{68}{section*.176}%
\contentsline {subsection}{Fachdidaktikseminare der PH Freiburg\ \textcolor {gray}{(\em Dozent:inn:en der PH Freiburg)}}{70}{section*.180}%
\contentsline {subsection}{Modul ''Fachdidaktische Forschung'':\ \textcolor {gray}{(\em Dozent:inn:en der PH Freiburg)}}{72}{section*.185}%
\contentsline {subsection}{Teil 1: Fachdidaktische Entwicklungsforschung zu ausgewählten Schwerpunkten\ \textcolor {gray}{(\em Frank Reinhold)}}{74}{section*.189}%
\contentsline {subsection}{Teil 2: Methoden der mathematikdidaktischen Forschung\ \textcolor {gray}{(\em Frank Reinhold)}}{76}{section*.193}%
\contentsline {subsection}{Teil 3: Entwicklung und Optimierung eines fachdidaktischen Forschungsprojekts\ \textcolor {gray}{(\em Dozent:inn:en der PH Freiburg)}}{78}{section*.196}%
\contentsline {section}{\textbf {2b. Tutoratsmodul}}{80}{section*.200}%
\vspace \medskipamount \hrule \vspace \medskipamount 
\contentsline {subsection}{Lernen durch Lehren\ \textcolor {gray}{(\em Susanne Knies)}}{81}{section*.201}%
\contentsline {section}{\textbf {2c. Praktische Übungen}}{83}{section*.205}%
\vspace \medskipamount \hrule \vspace \medskipamount 
\contentsline {subsection}{Praktische Übung zu Einführung in Theorie und Numerik Partieller Differentialgleichungen\ \textcolor {gray}{(\em Sören Bartels)}}{84}{section*.206}%
\contentsline {subsection}{Praktische Übung zu Numerik\ \textcolor {gray}{(\em Sören Bartels)}}{86}{section*.211}%
\contentsline {section}{\textbf {3a. Proseminare}}{88}{section*.216}%
\vspace \medskipamount \hrule \vspace \medskipamount 
\contentsline {subsection}{Gewöhnliche Differentialgleichungen und Anwendungen\ \textcolor {gray}{(\em Susanne Knies, Ludwig Striet)}}{89}{section*.217}%
\contentsline {subsection}{Ein Streifzug durch die Mathematik\ \textcolor {gray}{(\em Angelika Rohde)}}{91}{section*.223}%
\contentsline {subsection}{Proseminar zur Algebra\ \textcolor {gray}{(\em Wolfgang Soergel)}}{93}{section*.229}%
\contentsline {section}{\textbf {3b. Seminare}}{95}{section*.234}%
\vspace \medskipamount \hrule \vspace \medskipamount 
\contentsline {subsection}{Knotentheorie\ \textcolor {gray}{(\em Ernst August v. Hammerstein)}}{96}{section*.235}%
\contentsline {subsection}{Maschinelles Lernen und Stochastische Analysis\ \textcolor {gray}{(\em Thorsten Schmidt)}}{98}{section*.241}%
\contentsline {subsection}{Machine-Learning Methods in the Approximation of PDEs\ \textcolor {gray}{(\em Sören Bartels)}}{100}{section*.246}%
\contentsline {subsection}{Medical Data Science\ \textcolor {gray}{(\em Harald Binder)}}{102}{section*.252}%
\contentsline {subsection}{Minimalflächen\ \textcolor {gray}{(\em Guofang Wang)}}{104}{section*.258}%
\contentsline {subsection}{Seminar zur algebraischen Topologie\ \textcolor {gray}{(\em Sebastian Goette)}}{106}{section*.264}%
\contentsline {subsection}{Theorie der nicht-kommutativen Algebren\ \textcolor {gray}{(\em Annette Huber-Klawitter)}}{108}{section*.269}%
