\contentsline {section}{{Hinweise}}{4}{section*.1}%
\vspace \medskipamount \hrule \vspace \medskipamount 
\contentsline {subsection}{Studienplanung}{4}{section*.2}%
\contentsline {subsection}{Sprache}{4}{section*.3}%
\contentsline {subsection}{Verwendbarkeit von Veranstaltungen}{4}{section*.4}%
\contentsline {subsection}{Studien- und Prüfungsleistungen}{5}{section*.5}%
\contentsline {subsection}{Arbeitsgebiete f\"ur Abschlussarbeiten}{6}{section*.6}%
\contentsline {subsection}{Angebote der EUCOR-Partnerhochschulen}{7}{section*.7}%
\contentsline {paragraph}{Institut:}{7}{section*.9}%
\contentsline {paragraph}{Vorlesungsangebot:}{7}{section*.10}%
\contentsline {paragraph}{Termine:}{7}{section*.11}%
\contentsline {paragraph}{Anfahrt:}{7}{section*.12}%
\contentsline {paragraph}{Institut:}{7}{section*.14}%
\contentsline {paragraph}{Vorlesungsangebot:}{7}{section*.15}%
\contentsline {paragraph}{Termine:}{7}{section*.16}%
\contentsline {paragraph}{Anfahrt:}{7}{section*.17}%
\contentsline {section}{\textbf {1a. Einführende Pflichtvorlesungen der verschiedenen Studiengänge}}{8}{section*.18}%
\vspace \medskipamount \hrule \vspace \medskipamount 
\contentsline {subsection}{Analysis I\ \leavevmode {\color {gray}(\em Michael Růžička)}}{9}{section*.19}%
\contentsline {subsection}{Lineare Algebra I\ \leavevmode {\color {gray}(\em Stefan Kebekus)}}{11}{section*.24}%
\contentsline {subsection}{Numerik I\ \leavevmode {\color {gray}(\em Sören Bartels)}}{13}{section*.29}%
\contentsline {subsection}{Stochastik I\ \leavevmode {\color {gray}(\em Angelika Rohde)}}{15}{section*.35}%
\contentsline {subsection}{Erweiterung der Analysis\ \leavevmode {\color {gray}(\em Nadine Große)}}{17}{section*.40}%
\contentsline {subsection}{Basics in Applied Mathematics\ \leavevmode {\color {gray}(\em Moritz Diehl, Patrick Dondl, Angelika Rohde)}}{19}{section*.45}%
\contentsline {section}{\textbf {1b. Weiterführende vierstündige Vorlesungen}}{21}{section*.50}%
\vspace \medskipamount \hrule \vspace \medskipamount 
\contentsline {subsection}{Algebra und Zahlentheorie\ \leavevmode {\color {gray}(\em Wolfgang Soergel)}}{22}{section*.51}%
\contentsline {subsection}{Algebraische Zahlentheorie\ \leavevmode {\color {gray}(\em Abhishek Oswal)}}{24}{section*.56}%
\contentsline {subsection}{Analysis III\ \leavevmode {\color {gray}(\em Patrick Dondl)}}{26}{section*.61}%
\contentsline {subsection}{Differentialgeometrie\ \leavevmode {\color {gray}(\em Sebastian Goette)}}{28}{section*.65}%
\contentsline {subsection}{Einführung in partielle Differentialgleichungen\ \leavevmode {\color {gray}(\em Guofang Wang)}}{30}{section*.71}%
\contentsline {subsection}{Einführung in Theorie und Numerik Partieller Differentialgleichungen\ \leavevmode {\color {gray}(\em Sören Bartels)}}{32}{section*.76}%
\contentsline {subsection}{Funktionentheorie\ \leavevmode {\color {gray}(\em David Criens)}}{34}{section*.81}%
\contentsline {subsection}{Mathematische Statistik\ \leavevmode {\color {gray}(\em Ernst August v. Hammerstein)}}{36}{section*.85}%
\contentsline {subsection}{Mengenlehre: Unabhängigkeitsbeweise\ \leavevmode {\color {gray}(\em Maxwell Levine)}}{38}{section*.90}%
\contentsline {subsection}{Semi-algebraische Geometrie\ \leavevmode {\color {gray}(\em Annette Huber-Klawitter, Amador Martín Pizarro)}}{40}{section*.95}%
\contentsline {subsection}{Theorie und Numerik for Partieller Differentialgleichungen – Nichtlineare Probleme\ \leavevmode {\color {gray}(\em Sören Bartels, Patrick Dondl)}}{42}{section*.100}%
\contentsline {subsection}{Wahrscheinlichkeitstheorie II (Stochastische Prozesse)\ \leavevmode {\color {gray}(\em Peter Pfaffelhuber)}}{44}{section*.106}%
\contentsline {subsection}{Wahrscheinlichkeitstheorie III (Stochastische Integration und Finanzmathematik)\ \leavevmode {\color {gray}(\em Thorsten Schmidt)}}{46}{section*.112}%
\contentsline {subsection}{Lesekurse „Wissenschaftliches Arbeiten“ \ \leavevmode {\color {gray}(\em Alle Dozent:inn:en der Mathematik)}}{48}{section*.117}%
\contentsline {section}{\textbf {1c. Weiterführende zweistündige Vorlesungen}}{50}{section*.120}%
\vspace \medskipamount \hrule \vspace \medskipamount 
\contentsline {subsection}{Functions of Bounded Variation and Sets of Finite Perimeter\ \leavevmode {\color {gray}(\em Xuwen Zhang)}}{51}{section*.121}%
\contentsline {subsection}{Futures and Options\ \leavevmode {\color {gray}(\em Eva Lütkebohmert-Holtz)}}{53}{section*.126}%
\contentsline {subsection}{Lie-Gruppen und symmetrische Räume\ \leavevmode {\color {gray}(\em Maximilian Stegemeyer)}}{55}{section*.132}%
\contentsline {subsection}{Markov-Ketten\ \leavevmode {\color {gray}(\em David Criens)}}{57}{section*.137}%
\contentsline {subsection}{Maßtheorie\ \leavevmode {\color {gray}(\em Peter Pfaffelhuber)}}{59}{section*.142}%
\contentsline {subsection}{Mathematische Physik\ \leavevmode {\color {gray}(\em Wolfgang Soergel)}}{61}{section*.148}%
\contentsline {subsection}{Numerische Approximation stochastischer Differentialgleichungen\ \leavevmode {\color {gray}(\em Diyora Salimova)}}{63}{section*.153}%
\contentsline {subsection}{Numerical Optimal Control\ \leavevmode {\color {gray}(\em Moritz Diehl)}}{65}{section*.158}%
\contentsline {section}{\textbf {2a. Fachdidaktik}}{67}{section*.164}%
\vspace \medskipamount \hrule \vspace \medskipamount 
\contentsline {subsection}{Einführung in die Fachdidaktik der Mathematik\ \leavevmode {\color {gray}(\em Katharina Böcherer-Linder)}}{68}{section*.165}%
\contentsline {subsection}{Didaktik der Funktionen und der Analysis\ \leavevmode {\color {gray}(\em Katharina Böcherer-Linder)}}{70}{section*.170}%
\contentsline {subsection}{Didaktik der Stochastik und der Algebra\ \leavevmode {\color {gray}(\em Anika Dreher)}}{72}{section*.176}%
\contentsline {subsection}{Fachdidaktikseminar: Medieneinsatz im Mathematikunterricht\ \leavevmode {\color {gray}(\em Jürgen Kury)}}{74}{section*.182}%
\contentsline {subsection}{Fachdidaktikseminare der PH Freiburg\ \leavevmode {\color {gray}(\em Dozent:inn:en der PH Freiburg)}}{76}{section*.186}%
\contentsline {subsection}{Modul ''Fachdidaktische Forschung'':\ \leavevmode {\color {gray}(\em Dozent:inn:en der PH Freiburg, Frank Reinhold)}}{78}{section*.191}%
\contentsline {section}{\textbf {2b. Tutoratsmodul}}{80}{section*.195}%
\vspace \medskipamount \hrule \vspace \medskipamount 
\contentsline {subsection}{Lernen durch Lehren\ \leavevmode {\color {gray}(\em Susanne Knies)}}{81}{section*.196}%
\contentsline {section}{\textbf {2c. Praktische Übungen}}{83}{section*.200}%
\vspace \medskipamount \hrule \vspace \medskipamount 
\contentsline {subsection}{Praktische Übung zu Einführung in Theorie und Numerik Partieller Differentialgleichungen\ \leavevmode {\color {gray}(\em Sören Bartels)}}{84}{section*.201}%
\contentsline {subsection}{Praktische Übung zu Numerik\ \leavevmode {\color {gray}(\em Sören Bartels)}}{86}{section*.205}%
\contentsline {section}{\textbf {3a. Proseminare}}{88}{section*.209}%
\vspace \medskipamount \hrule \vspace \medskipamount 
\contentsline {subsection}{Gewöhnliche Differentialgleichungen und Anwendungen\ \leavevmode {\color {gray}(\em Susanne Knies, Ludwig Striet)}}{89}{section*.210}%
\contentsline {subsection}{Ein Streifzug durch die Mathematik\ \leavevmode {\color {gray}(\em Angelika Rohde)}}{91}{section*.215}%
\contentsline {subsection}{Proseminar zur Algebra\ \leavevmode {\color {gray}(\em Wolfgang Soergel)}}{93}{section*.220}%
\contentsline {section}{\textbf {3b. Seminare}}{95}{section*.224}%
\vspace \medskipamount \hrule \vspace \medskipamount 
\contentsline {subsection}{Knotentheorie\ \leavevmode {\color {gray}(\em Ernst August v. Hammerstein)}}{96}{section*.225}%
\contentsline {subsection}{Maschinelles Lernen und Stochastische Analysis\ \leavevmode {\color {gray}(\em Thorsten Schmidt)}}{98}{section*.231}%
\contentsline {subsection}{Machine-Learning Methods in the Approximation of PDEs\ \leavevmode {\color {gray}(\em Sören Bartels)}}{100}{section*.236}%
\contentsline {subsection}{Medical Data Science\ \leavevmode {\color {gray}(\em Harald Binder)}}{102}{section*.242}%
\contentsline {subsection}{Minimalflächen\ \leavevmode {\color {gray}(\em Guofang Wang)}}{104}{section*.248}%
\contentsline {subsection}{Seminar zur algebraischen Topologie\ \leavevmode {\color {gray}(\em Sebastian Goette)}}{106}{section*.254}%
\contentsline {subsection}{Theorie der nicht-kommutativen Algebren\ \leavevmode {\color {gray}(\em Annette Huber-Klawitter)}}{108}{section*.259}%
