\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{{Hinweise}}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\vspace  \medskipamount \hrule \vspace  \medskipamount }
\@writefile{toc}{\contentsline {section}{\textbf  {1a. Einführende Pflichtvorlesungen der verschiedenen Studiengänge}}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\vspace  \medskipamount \hrule \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{Analysis I\ \textcolor {gray}{(\em  Michael Růžička)}}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lineare Algebra I\ \textcolor {gray}{(\em  Stefan Kebekus)}}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Numerik I\ \textcolor {gray}{(\em  Sören Bartels)}}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stochastik I\ \textcolor {gray}{(\em  Angelika Rohde)}}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Erweiterung der Analysis\ \textcolor {gray}{(\em  Nadine Große)}}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Basics in Applied Mathematics\ \textcolor {gray}{(\em  Moritz Diehl, Patrick Dondl, Angelika Rohde)}}{12}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {1b. Weiterführende vierstündige Vorlesungen}}{13}{section*.37}\protected@file@percent }
\@writefile{toc}{\vspace  \medskipamount \hrule \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{Algebra und Zahlentheorie\ \textcolor {gray}{(\em  Wolfgang Soergel)}}{14}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Algebraische Zahlentheorie\ \textcolor {gray}{(\em  Abhishek Oswal)}}{16}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Analysis III\ \textcolor {gray}{(\em  Patrick Dondl)}}{17}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Differentialgeometrie\ \textcolor {gray}{(\em  Sebastian Goette)}}{18}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Einführung in partielle Differentialgleichungen\ \textcolor {gray}{(\em  Guofang Wang)}}{19}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Einführung in Theorie und Numerik Partieller Differentialgleichungen\ \textcolor {gray}{(\em  Sören Bartels)}}{20}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mathematische Statistik\ \textcolor {gray}{(\em  Ernst August v. Hammerstein)}}{21}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wahrscheinlichkeitstheorie II (Stochastische Prozesse)\ \textcolor {gray}{(\em  Peter Pfaffelhuber)}}{22}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wahrscheinlichkeitstheorie III (Stochastische Integration und Finanzmathematik)\ \textcolor {gray}{(\em  Thorsten Schmidt)}}{24}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Semi-algebraische Geometrie\ \textcolor {gray}{(\em  Annette Huber-Klawitter, Amador Martín Pizarro)}}{26}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mengenlehre: Unabhängigkeitsbeweise\ \textcolor {gray}{(\em  Maxwell Levine)}}{27}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorie und Numerik for Partieller Differentialgleichungen – Nichtlineare Probleme\ \textcolor {gray}{(\em  Sören Bartels, Patrick Dondl)}}{28}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lesekurse „Wissenschaftliches Arbeiten“ \ \textcolor {gray}{(\em  Alle Dozent:inn:en der Mathematik)}}{29}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {1c. Weiterführende zweistündige Vorlesungen}}{30}{section*.112}\protected@file@percent }
\@writefile{toc}{\vspace  \medskipamount \hrule \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{Futures and Options\ \textcolor {gray}{(\em  Eva Lütkebohmert-Holtz)}}{31}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lie-Gruppen und symmetrische Räume\ \textcolor {gray}{(\em  Maximilian Stegemeyer)}}{32}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Markov-Ketten\ \textcolor {gray}{(\em  David Criens)}}{33}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Maßtheorie\ \textcolor {gray}{(\em  Peter Pfaffelhuber)}}{34}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Numerische Approximation stochastischer Differentialgleichungen\ \textcolor {gray}{(\em  Diyora Salimova)}}{35}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Numerical Optimal Control\ \textcolor {gray}{(\em  Moritz Diehl)}}{36}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {2a. Fachdidaktik}}{37}{section*.148}\protected@file@percent }
\@writefile{toc}{\vspace  \medskipamount \hrule \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{Einführung in die Fachdidaktik der Mathematik\ \textcolor {gray}{(\em  Katharina Böcherer-Linder)}}{38}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Didaktik der Funktionen und der Analysis\ \textcolor {gray}{(\em  Katharina Böcherer-Linder)}}{39}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Didaktik der Stochastik und der Algebra\ \textcolor {gray}{(\em  Anika Dreher)}}{40}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fachdidaktikseminar: Medieneinsatz im Mathematikunterricht\ \textcolor {gray}{(\em  Jürgen Kury)}}{41}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fachdidaktikseminare der PH Freiburg\ \textcolor {gray}{(\em  Dozent:inn:en der PH Freiburg)}}{42}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modul ''Fachdidaktische Forschung'':\ \textcolor {gray}{(\em  Dozent:inn:en der PH Freiburg)}}{43}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teil 1: Fachdidaktische Entwicklungsforschung zu ausgewählten Schwerpunkten\ \textcolor {gray}{(\em  Frank Reinhold)}}{44}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teil 2: Methoden der mathematikdidaktischen Forschung\ \textcolor {gray}{(\em  Frank Reinhold)}}{45}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teil 3: Entwicklung und Optimierung eines fachdidaktischen Forschungsprojekts\ \textcolor {gray}{(\em  Dozent:inn:en der PH Freiburg)}}{46}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {2b. Tutoratsmodul}}{47}{section*.190}\protected@file@percent }
\@writefile{toc}{\vspace  \medskipamount \hrule \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{Lernen durch Lehren\ \textcolor {gray}{(\em  Susanne Knies)}}{48}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {2c. Praktische Übungen}}{49}{section*.195}\protected@file@percent }
\@writefile{toc}{\vspace  \medskipamount \hrule \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{Praktische Übung zu Einführung in Theorie und Numerik Partieller Differentialgleichungen\ \textcolor {gray}{(\em  Sören Bartels)}}{50}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Praktische Übung zu Numerik\ \textcolor {gray}{(\em  Sören Bartels)}}{51}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {3a. Proseminare}}{52}{section*.206}\protected@file@percent }
\@writefile{toc}{\vspace  \medskipamount \hrule \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{Gewöhnliche Differentialgleichungen und Anwendungen\ \textcolor {gray}{(\em  Susanne Knies, Ludwig Striet)}}{53}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ein Streifzug durch die Mathematik\ \textcolor {gray}{(\em  Angelika Rohde)}}{54}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proseminar zur Algebra\ \textcolor {gray}{(\em  Wolfgang Soergel)}}{55}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {3b. Seminare}}{56}{section*.224}\protected@file@percent }
\@writefile{toc}{\vspace  \medskipamount \hrule \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{Knotentheorie\ \textcolor {gray}{(\em  Ernst August v. Hammerstein)}}{57}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Maschinelles Lernen und Stochastische Analysis\ \textcolor {gray}{(\em  Thorsten Schmidt)}}{59}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Machine-Learning Methods in the Approximation of PDEs\ \textcolor {gray}{(\em  Sören Bartels)}}{61}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Medical Data Science\ \textcolor {gray}{(\em  Harald Binder)}}{63}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minimalflächen\ \textcolor {gray}{(\em  Guofang Wang)}}{65}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Seminar zur algebraischen Topologie\ \textcolor {gray}{(\em  Sebastian Goette)}}{67}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorie der nicht-kommutativen Algebren\ \textcolor {gray}{(\em  Annette Huber-Klawitter)}}{69}{section*.259}\protected@file@percent }
\gdef \@abspage@last{70}
