\contentsline {section}{{Hinweise}}{4}{section*.1}%
\vspace \medskipamount \hrule \vspace \medskipamount 
\contentsline {section}{\textbf {1a. Einführende Pflichtvorlesungen der verschiedenen Studiengänge}}{4}{section*.2}%
\vspace \medskipamount \hrule \vspace \medskipamount 
\contentsline {subsection}{Analysis I\ \textcolor {gray}{(\em Michael Růžička)}}{5}{section*.3}%
\contentsline {subsection}{Lineare Algebra I\ \textcolor {gray}{(\em Stefan Kebekus)}}{6}{section*.9}%
\contentsline {subsection}{Numerik I\ \textcolor {gray}{(\em Sören Bartels)}}{7}{section*.15}%
\contentsline {subsection}{Stochastik I\ \textcolor {gray}{(\em Angelika Rohde)}}{8}{section*.21}%
\contentsline {subsection}{Erweiterung der Analysis\ \textcolor {gray}{(\em Nadine Große)}}{10}{section*.27}%
\contentsline {subsection}{Basics in Applied Mathematics\ \textcolor {gray}{(\em Moritz Diehl, Patrick Dondl, Angelika Rohde)}}{11}{section*.33}%
\contentsline {section}{\textbf {1b. Weiterführende vierstündige Vorlesungen}}{12}{section*.37}%
\vspace \medskipamount \hrule \vspace \medskipamount 
\contentsline {subsection}{Algebra und Zahlentheorie\ \textcolor {gray}{(\em Wolfgang Soergel)}}{13}{section*.38}%
\contentsline {subsection}{Algebraische Zahlentheorie\ \textcolor {gray}{(\em Abhishek Oswal)}}{15}{section*.44}%
\contentsline {subsection}{Analysis III\ \textcolor {gray}{(\em Patrick Dondl)}}{16}{section*.50}%
\contentsline {subsection}{Differentialgeometrie\ \textcolor {gray}{(\em Sebastian Goette)}}{17}{section*.55}%
\contentsline {subsection}{Einführung in partielle Differentialgleichungen\ \textcolor {gray}{(\em Guofang Wang)}}{19}{section*.61}%
\contentsline {subsection}{Funktionentheorie\ \textcolor {gray}{(\em David Criens)}}{21}{section*.67}%
\contentsline {subsection}{Einführung in Theorie und Numerik Partieller Differentialgleichungen\ \textcolor {gray}{(\em Sören Bartels)}}{23}{section*.72}%
\contentsline {subsection}{Mathematische Statistik\ \textcolor {gray}{(\em Ernst August v. Hammerstein)}}{25}{section*.78}%
\contentsline {subsection}{Wahrscheinlichkeitstheorie II (Stochastische Prozesse)\ \textcolor {gray}{(\em Peter Pfaffelhuber)}}{27}{section*.84}%
\contentsline {subsection}{Wahrscheinlichkeitstheorie III (Stochastische Integration und Finanzmathematik)\ \textcolor {gray}{(\em Thorsten Schmidt)}}{29}{section*.90}%
\contentsline {subsection}{Semi-algebraische Geometrie\ \textcolor {gray}{(\em Annette Huber-Klawitter, Amador Martín Pizarro)}}{31}{section*.96}%
\contentsline {subsection}{Mengenlehre: Unabhängigkeitsbeweise\ \textcolor {gray}{(\em Maxwell Levine)}}{33}{section*.102}%
\contentsline {subsection}{Theorie und Numerik for Partieller Differentialgleichungen – Nichtlineare Probleme\ \textcolor {gray}{(\em Sören Bartels, Patrick Dondl)}}{35}{section*.108}%
\contentsline {subsection}{Lesekurse „Wissenschaftliches Arbeiten“ \ \textcolor {gray}{(\em Alle Dozent:inn:en der Mathematik)}}{37}{section*.114}%
\contentsline {section}{\textbf {1c. Weiterführende zweistündige Vorlesungen}}{38}{section*.117}%
\vspace \medskipamount \hrule \vspace \medskipamount 
\contentsline {subsection}{Functions of Bounded Variation and Sets of Finite Perimeter\ \textcolor {gray}{(\em Xuwen Zhang)}}{39}{section*.118}%
\contentsline {subsection}{Futures and Options\ \textcolor {gray}{(\em Eva Lütkebohmert-Holtz)}}{41}{section*.123}%
\contentsline {subsection}{Lie-Gruppen und symmetrische Räume\ \textcolor {gray}{(\em Maximilian Stegemeyer)}}{43}{section*.129}%
\contentsline {subsection}{Markov-Ketten\ \textcolor {gray}{(\em David Criens)}}{45}{section*.135}%
\contentsline {subsection}{Maßtheorie\ \textcolor {gray}{(\em Peter Pfaffelhuber)}}{47}{section*.141}%
\contentsline {subsection}{Numerische Approximation stochastischer Differentialgleichungen\ \textcolor {gray}{(\em Diyora Salimova)}}{48}{section*.147}%
\contentsline {subsection}{Numerical Optimal Control\ \textcolor {gray}{(\em Moritz Diehl)}}{50}{section*.152}%
\contentsline {section}{\textbf {2a. Fachdidaktik}}{52}{section*.158}%
\vspace \medskipamount \hrule \vspace \medskipamount 
\contentsline {subsection}{Einführung in die Fachdidaktik der Mathematik\ \textcolor {gray}{(\em Katharina Böcherer-Linder)}}{53}{section*.159}%
\contentsline {subsection}{Didaktik der Funktionen und der Analysis\ \textcolor {gray}{(\em Katharina Böcherer-Linder)}}{54}{section*.164}%
\contentsline {subsection}{Didaktik der Stochastik und der Algebra\ \textcolor {gray}{(\em Anika Dreher)}}{55}{section*.170}%
\contentsline {subsection}{Fachdidaktikseminar: Medieneinsatz im Mathematikunterricht\ \textcolor {gray}{(\em Jürgen Kury)}}{56}{section*.176}%
\contentsline {subsection}{Fachdidaktikseminare der PH Freiburg\ \textcolor {gray}{(\em Dozent:inn:en der PH Freiburg)}}{57}{section*.180}%
\contentsline {subsection}{Modul ''Fachdidaktische Forschung'':\ \textcolor {gray}{(\em Dozent:inn:en der PH Freiburg)}}{58}{section*.185}%
\contentsline {subsection}{Teil 1: Fachdidaktische Entwicklungsforschung zu ausgewählten Schwerpunkten\ \textcolor {gray}{(\em Frank Reinhold)}}{59}{section*.189}%
\contentsline {subsection}{Teil 2: Methoden der mathematikdidaktischen Forschung\ \textcolor {gray}{(\em Frank Reinhold)}}{60}{section*.193}%
\contentsline {subsection}{Teil 3: Entwicklung und Optimierung eines fachdidaktischen Forschungsprojekts\ \textcolor {gray}{(\em Dozent:inn:en der PH Freiburg)}}{61}{section*.196}%
\contentsline {section}{\textbf {2b. Tutoratsmodul}}{62}{section*.200}%
\vspace \medskipamount \hrule \vspace \medskipamount 
\contentsline {subsection}{Lernen durch Lehren\ \textcolor {gray}{(\em Susanne Knies)}}{63}{section*.201}%
\contentsline {section}{\textbf {2c. Praktische Übungen}}{64}{section*.205}%
\vspace \medskipamount \hrule \vspace \medskipamount 
\contentsline {subsection}{Praktische Übung zu Einführung in Theorie und Numerik Partieller Differentialgleichungen\ \textcolor {gray}{(\em Sören Bartels)}}{65}{section*.206}%
\contentsline {subsection}{Praktische Übung zu Numerik\ \textcolor {gray}{(\em Sören Bartels)}}{66}{section*.211}%
\contentsline {section}{\textbf {3a. Proseminare}}{67}{section*.216}%
\vspace \medskipamount \hrule \vspace \medskipamount 
\contentsline {subsection}{Gewöhnliche Differentialgleichungen und Anwendungen\ \textcolor {gray}{(\em Susanne Knies, Ludwig Striet)}}{68}{section*.217}%
\contentsline {subsection}{Ein Streifzug durch die Mathematik\ \textcolor {gray}{(\em Angelika Rohde)}}{69}{section*.223}%
\contentsline {subsection}{Proseminar zur Algebra\ \textcolor {gray}{(\em Wolfgang Soergel)}}{70}{section*.229}%
\contentsline {section}{\textbf {3b. Seminare}}{71}{section*.234}%
\vspace \medskipamount \hrule \vspace \medskipamount 
\contentsline {subsection}{Knotentheorie\ \textcolor {gray}{(\em Ernst August v. Hammerstein)}}{72}{section*.235}%
\contentsline {subsection}{Maschinelles Lernen und Stochastische Analysis\ \textcolor {gray}{(\em Thorsten Schmidt)}}{74}{section*.241}%
\contentsline {subsection}{Machine-Learning Methods in the Approximation of PDEs\ \textcolor {gray}{(\em Sören Bartels)}}{75}{section*.246}%
\contentsline {subsection}{Medical Data Science\ \textcolor {gray}{(\em Harald Binder)}}{76}{section*.252}%
\contentsline {subsection}{Minimalflächen\ \textcolor {gray}{(\em Guofang Wang)}}{77}{section*.258}%
\contentsline {subsection}{Seminar zur algebraischen Topologie\ \textcolor {gray}{(\em Sebastian Goette)}}{79}{section*.264}%
\contentsline {subsection}{Theorie der nicht-kommutativen Algebren\ \textcolor {gray}{(\em Annette Huber-Klawitter)}}{81}{section*.269}%
