\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{{Hinweise}}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\vspace  \medskipamount \hrule \vspace  \medskipamount }
\@writefile{toc}{\contentsline {section}{\textbf  {{rubrik['titel']}}}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\vspace  \medskipamount \hrule \vspace  \medskipamount }
\@writefile{toc}{\contentsline {subsection}{{veranstaltung[\grmn@active@dq@ titel\grmn@active@dq@ ]}\ \textcolor {gray}{(\em  {veranstaltung[\grmn@active@dq@ dozent\grmn@active@dq@ ]})}}{5}{section*.4}\protected@file@percent }
\gdef \@abspage@last{5}
